{
    "git.mergeEditor": false,
    "go.testEnvVars": {
        "CONFIG_PATH": "${workspaceFolder}/configs"
    },
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "gofumpt",
    "go.lintTool": "golangci-lint"
}
